<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.subscriptiontracker.ui.main.MainFragment"
        android:label="SubscriptionTracker"
        android:textColor="@android:color/white"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_itemInputFragment"
            app:destination="@id/itemInputFragment" />

        <action
            android:id="@+id/action_mainFragment_to_itemUpdateFragment"
            app:destination="@id/itemUpdateFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemInputFragment"
        android:name="com.example.subscriptiontracker.ui.input.ItemInputFragment"
        android:label="Add new subscription"
        tools:layout="@layout/fragment_item_input" />

    <fragment
        android:id="@+id/itemUpdateFragment"
        android:name="com.example.subscriptiontracker.ui.update.ItemUpdateFragment"
        android:label="Edit subscription"
        tools:layout="@layout/fragment_item_update" />

</navigation>


