<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/widgetColor"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:maxLength="30"
                android:textColor="@color/titlecolor"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded"
                tools:text="Title">
            </TextView>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:maxLength="20"
                android:textColor="@color/descolor"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"
                tools:text="Description">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="19dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="3dp"
                    android:contentDescription="@string/calendar_icon"
                    app:srcCompat="@drawable/calendar" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timecolor"
                    android:textSize="15sp"
                    tools:text="Date">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/clock_icon"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/clock_icon"
                app:srcCompat="@drawable/clock" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/timecolor"
                android:textSize="15sp"
                tools:text="Time">
            </TextView>
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>