<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="12dp"
    android:background="@color/widgetColor"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- Colored Circle with First Letter -->
    <TextView
        android:id="@+id/itemIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        tools:text="S"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Name -->
    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginStart="12dp"
        tools:text="Name"
        app:layout_constraintTop_toTopOf="@+id/itemIcon"
        app:layout_constraintStart_toEndOf="@id/itemIcon"
        app:layout_constraintEnd_toStartOf="@id/itemAmount"
        app:layout_constraintHorizontal_bias="0"/>

    <!-- Description -->
    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Description"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        app:layout_constraintStart_toStartOf="@id/itemName"
        app:layout_constraintEnd_toStartOf="@id/itemAmount"/>

    <!-- Status / Date Info -->
    <TextView
        android:id="@+id/itemPayDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        tools:text="Next Payment"
        app:layout_constraintTop_toBottomOf="@id/itemDesc"
        app:layout_constraintStart_toStartOf="@id/itemDesc"
        app:layout_constraintEnd_toStartOf="@id/itemAmount"/>

    <!-- Amount -->
    <TextView
        android:id="@+id/itemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Amount"
        app:layout_constraintTop_toTopOf="@id/itemName"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Cycle -->
    <TextView
        android:id="@+id/itemCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Cycle"
        app:layout_constraintTop_toBottomOf="@id/itemAmount"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Payment Method -->
    <TextView
        android:id="@+id/itemPayMet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="PayMet"
        app:layout_constraintTop_toBottomOf="@id/itemCycle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>





